NET "grid_led<0>"  LOC = P51 | IOSTANDARD = LVTTL;
NET "grid_led<1>"  LOC = P41 | IOSTANDARD = LVTTL;
NET "grid_led<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "grid_led<3>" LOC = P33 | IOSTANDARD = LVTTL;
NET "grid_led<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "grid_led<5>" LOC = P27 | IOSTANDARD = LVTTL;
NET "grid_led<6>" LOC = P24 | IOSTANDARD = LVTTL;
NET "grid_led<7>" LOC = P22 | IOSTANDARD = LVTTL;
NET "grid_led<8>" LOC = P17 | IOSTANDARD = LVTTL;
NET "grid_led<9>" LOC = P15 | IOSTANDARD = LVTTL;
NET "grid_led<10>" LOC = P12 | IOSTANDARD = LVTTL;
NET "grid_led<11>" LOC = P10 | IOSTANDARD = LVTTL;
NET "grid_led<12>" LOC = P8 | IOSTANDARD = LVTTL;
NET "grid_led<13>" LOC = P6 | IOSTANDARD = LVTTL;
NET "grid_led<14>" LOC = P2 | IOSTANDARD = LVTTL;
NET "grid_led<15>" LOC = P144 | IOSTANDARD = LVTTL;
NET "grid_led<16>" LOC = P142 | IOSTANDARD = LVTTL;
NET "grid_led<17>" LOC = P140 | IOSTANDARD = LVTTL;
NET "grid_led<18>" LOC = P138 | IOSTANDARD = LVTTL;
NET "grid_led<19>" LOC = P134 | IOSTANDARD = LVTTL;
NET "grid_led<20>" LOC = P132 | IOSTANDARD = LVTTL;
NET "grid_led<21>" LOC = P127 | IOSTANDARD = LVTTL;
NET "grid_led<22>" LOC = P124 | IOSTANDARD = LVTTL;
NET "grid_led<23>" LOC = P119 | IOSTANDARD = LVTTL;
NET "grid_led<24>" LOC = P121 | IOSTANDARD = LVTTL;



NET "z_led<0>"  LOC = P50 | IOSTANDARD = LVTTL;
NET "z_led<1>"  LOC = P40 | IOSTANDARD = LVTTL;
NET "z_led<2>" LOC = P34 | IOSTANDARD = LVTTL;
NET "z_led<3>" LOC = P32 | IOSTANDARD = LVTTL;
NET "z_led<4>" LOC = P29 | IOSTANDARD = LVTTL;
NET "z_led<5>" LOC = P26 | IOSTANDARD = LVTTL;
NET "z_led<6>" LOC = P23 | IOSTANDARD = LVTTL;
NET "z_led<7>" LOC = P21 | IOSTANDARD = LVTTL;
NET "z_led<8>" LOC = P16 | IOSTANDARD = LVTTL;
NET "z_led<9>" LOC = P14 | IOSTANDARD = LVTTL;
NET "z_led<10>" LOC = P11 | IOSTANDARD = LVTTL;
NET "z_led<11>" LOC = P9 | IOSTANDARD = LVTTL;
NET "z_led<12>" LOC = P7 | IOSTANDARD = LVTTL;
NET "z_led<13>" LOC = P5 | IOSTANDARD = LVTTL;
NET "z_led<14>" LOC = P1 | IOSTANDARD = LVTTL;
NET "z_led<15>" LOC = P143 | IOSTANDARD = LVTTL;
NET "z_led<16>" LOC = P141 | IOSTANDARD = LVTTL;
NET "z_led<17>" LOC = P139 | IOSTANDARD = LVTTL;
NET "z_led<18>" LOC = P137 | IOSTANDARD = LVTTL;
NET "z_led<19>" LOC = P133 | IOSTANDARD = LVTTL;
NET "z_led<20>" LOC = P131 | IOSTANDARD = LVTTL;
NET "z_led<21>" LOC = P126 | IOSTANDARD = LVTTL;
NET "z_led<22>" LOC = P123 | IOSTANDARD = LVTTL;
NET "z_led<23>" LOC = P118 | IOSTANDARD = LVTTL;
NET "z_led<24>" LOC = P120 | IOSTANDARD = LVTTL;



NET "start_button" LOC = P111 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<4>" LOC = P66 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<5>" LOC = P57 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<6>" LOC = P78 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<7>" LOC = P74 | IOSTANDARD = LVTTL | PULLDOWN;

NET "button<0>" LOC = P94 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<1>" LOC = P95 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<2>" LOC = P98 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button<3>" LOC = P97 | IOSTANDARD = LVTTL | PULLDOWN;


NET "sevens1<0>" LOC = P101 | IOSTANDARD = LVTTL;
NET "sevens1<1>" LOC = P81 | IOSTANDARD = LVTTL;
NET "sevens1<2>" LOC = P83 | IOSTANDARD = LVTTL;
NET "sevens1<3>" LOC = P104 | IOSTANDARD = LVTTL;
NET "sevens1<4>" LOC = P88 | IOSTANDARD = LVTTL;
NET "sevens1<5>" LOC = P82 | IOSTANDARD = LVTTL;
NET "sevens1<6>" LOC = P84 | IOSTANDARD = LVTTL;
NET "sevens1<7>" LOC = P87 | IOSTANDARD = LVTTL;

NET "sevens2<0>" LOC = P93 | IOSTANDARD = LVTTL;
NET "sevens2<1>" LOC = P92 | IOSTANDARD = LVTTL;
NET "sevens2<2>" LOC = P105 | IOSTANDARD = LVTTL;
NET "sevens2<3>" LOC = P58 | IOSTANDARD = LVTTL;
NET "sevens2<4>" LOC = P100 | IOSTANDARD = LVTTL;
NET "sevens2<5>" LOC = P79 | IOSTANDARD = LVTTL;
NET "sevens2<6>" LOC = P75 | IOSTANDARD = LVTTL;
NET "sevens2<7>" LOC = P67 | IOSTANDARD = LVTTL;

NET "sevensel<0>" LOC = P99 | IOSTANDARD = LVTTL;
NET "sevensel<1>" LOC = P85 | IOSTANDARD = LVTTL;

NET "winlight" LOC = P80 | IOSTANDARD = LVTTL;
NET "loselight" LOC = P102 | IOSTANDARD = LVTTL;